body{
    height: 100%;
    width: 100%;
}
#root{  
    height: 100%;
    width: 100%;
}

#contenedor{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(5, minmax(150px,1fr));
    grid-template-rows: repeat(10,minmax(1fr,1fr));
}

#encabezado{
    grid-column-start: span 5;
    border: 1px solid white;
    
}

#barra_lateral{
    grid-row-start: span 9;
    border: 1px solid white;
    display: flex;
    align-items: center;
    justify-content: center;
}

#elemento{
    margin: 5px;
    width: 100%;
    font-size: 20px;
    transition: font-weight 0.3s;
}

#elemento:hover{
    font-weight: bolder;
    font-style: italic;
    color: bisque;
}

#contenido2{
    grid-row-start: span 9;
    grid-column-start: span 4;
    border: 1px solid white;
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4,1fr);
}

#imagen{
    grid-column-start: span 2;
    grid-row-start: span 4;
    display: flex;
    align-items: center;
    justify-content: center;
}

#img{
    width: 70%;
    height: 70%;
    border-radius: 15px;
}

#titulo{
    grid-column-start: span 4;
    display: flex;
    align-items: end;
    justify-content: center;
}

#descripcion{
    grid-row-start: span 2;
    grid-column-start: span 4;
    display: flex;
    align-items: center;
}

#desc_pr{
    font-size: 25px;
}

#btn_reg{
    grid-column-start: 4;
    grid-column-end: 6;
    background-color: #eee;
    margin: 30px;
    border-radius: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: scale 0.4s;
}

#btn_reg:hover{
    scale: 1.1;
}

#btn_txt1{
    color: black;
    font-size: 25px;
}